{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww28600\viewh14920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <\'97 
\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Names
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  \'97>\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\partightenfactor0

\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
//Names
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\partightenfactor0

\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
1.Giovanny Hernandez
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\partightenfactor0
\ls1\ilvl0
\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2.Nathan Moss\cb1 \
\ls1\ilvl0\cb3 3.Karla Casey\cb1 \
\ls1\ilvl0\cb3 4.Colleen Cox\cb1 \
\ls1\ilvl0\cb3 5.Leslie Moreno\cb1 \
\ls1\ilvl0\cb3 6.Louise Welch\cb1 \
\ls1\ilvl0\cb3 7.Barbara Hogan\cb1 \
\ls1\ilvl0\cb3 8.Corey Mitchell\cb1 \
\ls1\ilvl0\cb3 9.Elvira Stokes\cb1 \
\ls1\ilvl0\cb3 10.Sharon Barnett\cb1 \
\ls1\ilvl0\cb3 11Luis Shelton\
12.Lorenzo Little\cb1 \
\ls1\ilvl0\cb3 13.Monica Bush\cb1 \
\ls1\ilvl0\cb3 14.Alyssa Wheeler\cb1 \
\ls1\ilvl0\cb3 15.Joe Chandler\cb1 \
\ls1\ilvl0\cb3 16.Katrina Brown\cb1 \
\ls1\ilvl0\cb3 17.Charles Hines\cb1 \
\ls1\ilvl0\cb3 18.Mabel Reyes\cb1 \
\ls1\ilvl0\cb3 19.Lucia Davidson\cb1 \
\ls1\ilvl0\cb3 20.Jason Hubbard\cb1 \
\ls1\ilvl0\cb3 21.Tabitha Steele\
\
//Age\
\
1.18\
2.19\
3.18\
4.18\
5.18\
6.20\
7.18\
8.19\
9.18\
10.18\
11.18\
12.18\
13.18\
14.18\
15.18\
16.18\
17,19\
18.18\
19.21\
20.18\
21.18\
\
//Class Year\
\
1.2025\
2.2024\
3.2025\
4.2025\
5.2025\
6.2025\
7.2025\
8.2025\
9.2025\
10.2022\
11.2025\
12.2025\
13.2025\
14.2025\
15.2025\
16.2025\
17.2025\
18.2022\
19.2022\
20.2025\
21.2022\
\
\ls1\ilvl0\cb1 \
}